version: "3"

services:
    web:
        build: ./web
        container_name: shoponpon_web
        volumes:
            - ../:/var/www/portfolio/
        ports:
            - "8080:8080"
        tty: true

